# EProducts

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/faysalh/eproducts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faysalh/eproducts/activity/: CartActivity.kt  CheckOutActivity.kt  MainActivity.kt  ProductDetailActivity.kt
app/src/main/java/com/faysalh/eproducts/adapter/: CartAdapter.kt  CategoryAdapter.kt  ProductAdapter.kt
app/src/main/java/com/faysalh/eproducts/db/: ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/faysalh/eproducts/model/cateitem/: Category.kt  CategoryItem.kt
app/src/main/java/com/faysalh/eproducts/model/descripitem/: DescriptionProducrItem.kt  ProductX.kt
app/src/main/java/com/faysalh/eproducts/model/newsitem/: NewsInfo.kt  NewsInfoItem.kt
app/src/main/java/com/faysalh/eproducts/model/productitem/: Product.kt  ProductItem.kt
app/src/main/java/com/faysalh/eproducts/model/productorder/: OrderModel.kt  ProductOrder.kt  ProductOrderDetail.kt
app/src/main/java/com/faysalh/eproducts/retroservice/: RetroServiceInterface.kt  RetrofitInstance.kt
app/src/main/java/com/faysalh/eproducts/utils/: CartListener.kt  Constants.kt
app/src/main/java/com/faysalh/eproducts/viewmodel/: CategoryViewModel.kt  NewsInfoViewModel.kt  ProductDetailsFactory.kt  ProductDetailsViewModel.kt  ProductOrderViewModel.kt  ProductViewModel.kt
app/src/main/res/drawable/: baseline_folder_24.xml  baseline_shopping_cart_24.xml  border_ratio.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml  item_category.xml  item_product.xml  quantity_dialog.xml
app/src/main/res/menu/: carts_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/faysalh/eproducts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
