plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "kotlin-kapt"
}

android {
    namespace 'com.faysalh.eproducts'
    compileSdk 33

    defaultConfig {
        applicationId "com.faysalh.eproducts"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }

    buildFeatures{
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.20"
//Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//round Image
    implementation 'com.makeramen:roundedimageview:2.3.0'
//Search
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'
//Slider
    implementation 'com.google.android.material:material:1.9.0'
// Circle Indicator (To fix the Slider xml preview "Missing classes" error)
    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.1.0'
//retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
//TinyCart
    implementation 'com.github.hishd:TinyCart:1.0.1'
//room
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
//Coroutines support
    implementation "androidx.room:room-ktx:2.5.2"
//viewModel scope dependency
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"






}